{
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": false,
    "venvPath": "P:/Development/claude/String-Multitool",
    "venv": ".venv",
    "extraPaths": [
        "P:/Development/claude/String-Multitool/.venv/Lib/site-packages"
    ],
    "ignore": [
        "build/",
        "dist/",
        ".mypy_cache/",
        "*.egg-info/"
    ],
    "stubPath": "",
    "analysis": {
        "autoSearchPaths": true,
        "useLibraryCodeForTypes": true
    }
}